apiVersion: v1
kind: Service
metadata:
  name: interal-share-service
spec:
  selector:
    devtools: samba
  type: LoadBalancer
  ports:
  - name: web-port
    protocol: TCP
    port: 80
    targetPort: 80
  - name: smb-win
    protocol: TCP
    port: 139
    targetPort: 139
  - name: smb-unix
    protocol: TCP
    port: 445
    targetPort: 445
